buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id "net.ltgt.apt" version "0.19"
    id "net.ltgt.apt-idea" version "0.19"
}

defaultTasks 'build'

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: "net.ltgt.apt"
    apply plugin: "net.ltgt.apt-idea"

    shadowJar {
        zip64 true
    }

    defaultTasks 'build'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file:///maven")
            }
        }
    }

    version = '1.0'

    group = 'us.ascendtech'

    repositories {
        mavenCentral()
        flatDir name: 'directoryRepository', dirs: rootProject.file('notInMaven')
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://jitpack.io'
        }

        // for micronaut
        maven {
            url "https://jcenter.bintray.com"
        }
    }

    configurations.all {
        // check for updates every build more than 100 minutes apart (for snapshots)
        resolutionStrategy.cacheChangingModulesFor 6000, 'seconds'
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    compileJava {
        options.debug = true
        options.debugOptions.debugLevel = "source,lines,vars"
    }

    ext.micronautVersion = '1.0.0.RC3'

    dependencies {
        testCompile 'junit:junit:[4.10,)'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/java'
            }
        }
        test {
            resources {
                srcDir 'src/test/java'
            }
        }
    }


}
