plugins {
    id "us.ascendtech.gwt.modern" version "0.2.3"
}

gwt {
    modules = ['us.ascendtech.ToDo']
}

dependencies {

    //vue gwt
    compile 'com.axellience:vue-gwt:1.0-beta-9'
    annotationProcessor 'com.axellience:vue-gwt-processors:1.0-beta-9'

    //vue gwt router
    compile 'com.axellience:vue-router-gwt:1.0-beta-9'

    //autorest
    annotationProcessor('com.intendia.gwt.autorest:autorest-processor:0.8')
    compile 'com.intendia.gwt.autorest:autorest-gwt:0.8'

    compile 'com.google.elemental2:elemental2-webstorage:1.0.0-RC1'

    compile 'com.github.ascendtech:gwt-highcharts:1.0'
    compile 'com.github.ascendtech:gwt-highcharts:1.0:sources'

    compile 'com.github.ascendtech:gwt-momentjs:master-SNAPSHOT'
    compile 'com.github.ascendtech:gwt-momentjs:master-SNAPSHOT:sources'

    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    compile project(':aggrid')

}


