apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

dependencies {

    compile "org.slf4j:slf4j-log4j12:1.7.25"


    compile "io.reactivex.rxjava2:rxjava:2.1.14"

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    compile "io.micronaut:micronaut-http-client:$micronautVersion"
    compile "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    compile "io.micronaut:micronaut-inject:$micronautVersion"
    compile "io.micronaut:micronaut-runtime:$micronautVersion"
    compile "io.micronaut:micronaut-security-jwt:$micronautVersion"

    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"

    compile 'javax.annotation:javax.annotation-api:1.3.2'

    compile "com.google.guava:guava:26.0-jre"

}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "us.ascendtech.rest.ToDoApplication"